<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<style type="text/css">
	
.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

input[type="number"] {
  min-width: 50px;
}

</style>

</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    

    交通部觀光局表示，去年來台旅客人數約有1184萬人次，相較於前一年成長7%，其中又以日本市場突破200萬人次大關，日韓市場同步再創新高。而新南向18國來台旅客人次成長幅度約6%，成功高開拓多元市場。

交通部觀光局1月6日發佈新聞稿，2019年來台旅客中，中國旅客來271萬人次，相較於2018年的270萬人次，增加0.5%。非中國旅客方面，來台人次大幅成長9%，來到將近914萬人次。
觀光局表示，綜觀過去一年，整體來臺旅客約成長77萬人次，實屬不易，在世界各國競爭激烈的觀光市場環境，台灣穩定爭取更多樣客源，朝「增加國際行銷管道、加強重要潛力客源設點深耕」及「擴大跨國跨域跨業合作、提升台灣觀光國際競爭力」兩大方向積極布局。

在國際宣傳及設點深耕部分，台灣提供不同特定主題獎助推升業者送客意願，例如包機獎助，108年第4季推升日韓飛花蓮包機共38班次；另韓國江原、日本松山開出新直航台灣航班。

在擴大跨國跨域跨業合作方面，交通部結合學術研究力量與高雄餐大、高雄科大、海洋大學等三校簽訂郵輪研究合作計畫及成立臺灣郵輪研究發展中心，並持續透過亞洲郵輪聯盟(ACC)擴大在全球及亞洲市場宣傳。

此外，在國內部分，觀光局則整合提升台灣觀光資源多樣豐富性，分與國家表演藝術中心、鐵道及山岳森林單位、修學旅行教育、會展獎勵旅遊、郵輪公司與港埠管理等單位成立跨域合作平台，進行資源觀光化及宣傳國際化，提供國際旅客更多元來台旅遊的選擇。
  </p>
</figure>

<script type="text/javascript">
	
Highcharts.chart('container', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  title: {
    text: '歷年來臺旅客國籍--亞洲地區'
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      dataLabels: {
        enabled: true,
        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
      }
    }
  },
  series: [{
    name: '國家',
    colorByPoint: true,
    data: [{
      name: '日本',
      y: 2162426,
      sliced: true,
      selected: true
    }, {
      name: '韓國',
      y: 1245144
    }, {
      name: '印度',
      y: 48575
    }, {
      name: '中東',
      y: 22054
    }, {
      name: '馬來西亞',
      y: 560099
    }, {
      name: '新加坡',
      y: 421121
    }, {
      name: '印尼',
      y: 234568
    }, {
      name: '菲律賓',
      y: 510966
    }, {
      name: '泰國',
      y: 410385
    },{
      name: '越南',
      y: 404570
    },{
      name: '亞洲其他地區',
      y: 12505
    },{
      name: '東南亞其他地區',
      y: 36013
    }]
  }]
});
	
</script>

</body>
</html>